# ProfITsoft

./: README.md  input.xml  output.xml
java/lectures1and2/task2/: SecondSolution.java
java/lectures1and2/task3/: ThirdSolution.java
lectures1and2/: Main.java  pom.xml
lectures1and2/task1/: FirstSolution.java
lectures1and2/task2/: SecondSolution.java
lectures1and2/task3/figures/: Cube.java
lectures1and2/tests/: FirstSolutionTest.java  SecondSolutionTest.java  ThirdSolutionTest.java
lectures3and4/: pom.xml  violations_output.xml
lectures3and4/TrafficViolations/: violations_2018.json  violations_2019.json  violations_2020.json
lectures3and4/task4/: ViolationParser.java
lectures5and6/: pom.xml
lectures5and6/src/main/java/lectures5and6/task5/: ViolationParser.java
lectures5and6/src/main/java/lectures5and6/task6/: Human.java  InitialUtil.java  Main.java
lectures5and6/src/main/java/lectures5and6/task6/annotations/: Property.java
lectures5and6/src/main/java/lectures5and6/task6/exceptions/: FileDoesNotExistException.java  InvalidInstantFormatException.java  InvalidValueException.java  UnknownFieldException.java
lectures5and6/src/main/java/lectures5and6/task6/models/: Human.java  Human1.java  Human2.java  Human3.java  Human4.java  Human5.java
lectures5and6/src/main/java/lectures5and6/task6/utils/: AnnotationAnalyzer.java  InitialUtil.java
lectures5and6/src/main/resources/: properties.properties
lectures5and6/src/test/java/lectures5and6/: InitialUtilTest.java
lectures7and8/: pom.xml
lectures9and11/: pom.xml
task1/: HELP.md
(+52 files in other folders)
